# -*- Makefile -*-
#
# Quick and Dirty Makefile for OSGUish
# OSGUIsh's official build system is based on SCons. This is provided just to
# simplify the life of users that don't have SCons on their systems (this won't
# build the demos, for example).
#
# Leandro Motta Barros
#

TARGET = lib/libOSGUIsh.a
CPPFILES = $(wildcard Sources/*.cpp)
OBJECTS = $(CPPFILES:.cpp=.o)
CXXFLAGS = -Iinclude -Wall -O3
PREFIX=/usr

$(TARGET): $(OBJECTS)
	mkdir -p lib
	$(AR) rvu $@ $(OBJECTS)
	ranlib $@

clean:
	rm -f $(TARGET) $(OBJECTS)

install:
	mkdir -p $(PREFIX)/lib
	mkdir -p $(PREFIX)/include/OSGUIsh
	mkdir -p $(PREFIX)/share/OSGUIsh
	cp -rf $(TARGET) $(PREFIX)/lib
	cp -rf include/OSGUIsh/*.hpp $(PREFIX)/include/OSGUIsh
	cp AUTHORS.txt COPYING.txt DEMOS.txt HISTORY.txt README.txt $(PREFIX)/share/OSGUIsh
